upstream api {
    server backend:5000;
}

server {
  listen 8000;

  location / {
    root /var/www/react;
  }

  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }
}